<!DOCTYPE html>
<html lang="en">
	<head>
		  <title>About Mary</title>
		    <meta charset="utf-8" />
	</head>
	<body>
		  <h1>About Mary</h1>
		    <p>I'm a graphic designer.</p>

		      <h2>Interests</h2>
		        <ul>
				    <li>Oil Painting</li>
				        <li>Web Design</li>

					  <p><a href="index.html">Return to about page</a></p>
	</body>
